<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Question 4</title>
    <style>
        .coloum {

            float: left;
            padding: 15px;
        }

        /* .right{
            float: right;
            font-size: 15px;
        } */
    </style>
</head>


<body>


    <div class="coloum">

        <br>

        <img src="book.jfif" alt="book " width="200" height="300">
    </div>



    <section>

        <div>
            <button>-30% </button>
            <style>
                button {
                    border: none;
                    outline: 0;
                    /* display: ; */
                    padding: 8px;
                    color: white;
                    background-color: #FFA500;
                    text-align: center;
                    cursor: pointer;
                    width: 10%;
                    font-size: 18px;
                }
            </style>
            &nbsp;

            <span style="color: orange;font-size: 40px;font-weight: bold;"> Rs 2,000</span>
            <span style="color: orange;"> <strike style="color:black">Rs 3000 </strike> (-33%)</span>
        </div>

    </section>
    <br>
    <section>
        <div>
            <p>Status: <span style="color:green;">In stock</span></p>
        </div>

        <hr>
    </section>


    <div>
        <ul type="disc">
            <li>Category : English Grammer</li>
            <li>Book coder : 1036</li>
            <li>Book Quality : Paperback</li>
        </ul>
    </div>
    <br>
    <hr>

    <section>
        <div>
            <span>Quantity</span>
        </div>
    </section>
    <section>
        <div>


            <input id=demoInput type=number min=0 max=50>
            <button onclick="increment()">+</button>
            <button onclick="decrement()">-</button>


            <span><button>Add to Cart</button></span>
        </div>
    </section>
    <br>
    <section>
        <div>
            <span style="color: red;width: 100; ">
                <button>Order on whatsapp</button>
            </span>
        </div>
    </section>
</body>

</html>